#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.10.10.79:1521:ORCL
#jdbc.user=SMARTWAREDB
#jdbc.pass=nids1234

jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://3.34.182.115:3306/panton?serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.url=jdbc:mysql://localhost:3306/panton?serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.user=panton
jdbc.pass=panton9@

#jdbc.url=jdbc:mysql://localhost:3306/panton?serverTimezone=UTC&allowPublicKeyRetrieval=true
#jdbc.user=root
#jdbc.pass=root